PanelViewSample/PanelViewSample/PanelViewSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:panelControl="clr-namespace:PanelViewControl;assembly=PanelViewControl"
             x:Class="PanelViewSample.Views.MainPage"
             Title="{Binding Title}">


  <panelControl:PanelViewControl LeftPanelFloatSpacing="40"
                           TopPanelFloatSpacing="50"
                           RightPanelFloatSpacing="60"
                           BottomPanelFloatSpacing="70"
                           LeftPanelRatio="0.4"
                           TopPanelRatio="0.5"
                           RightPanelRatio="0.6"
                           BottomPanelRatio="0.9"
                           IsBottomPanelOverlayed="True"
                           IsSwipeGesturesEnabled="True"
                           IsTapToOpenEnabled="False">

    <panelControl:PanelViewControl.MainView>
      <ContentView BackgroundColor="Black" />
    </panelControl:PanelViewControl.MainView>


    <panelControl:PanelViewControl.LeftView>
      <ContentView BackgroundColor="Gold" />
    </panelControl:PanelViewControl.LeftView>

    <panelControl:PanelViewControl.RightView>
      <ContentView BackgroundColor="Purple" />
    </panelControl:PanelViewControl.RightView>

    <panelControl:PanelViewControl.TopView>
      <ContentView BackgroundColor="LawnGreen" />
    </panelControl:PanelViewControl.TopView>

    <panelControl:PanelViewControl.BottomView>
      <ContentView BackgroundColor="OrangeRed"
                   Opacity="0.7" />
    </panelControl:PanelViewControl.BottomView>

  </panelControl:PanelViewControl>


</ContentPage>