PanelViewSample/PanelViewSample/PanelViewSample/Views/MultiDirectionalPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PanelViewSample.Views.MultiDirectionalPanelPage"
             xmlns:panelControl="clr-namespace:PanelViewControl;assembly=PanelViewControl"
             Title="{Binding Title}">

    <panelControl:PanelViewControl LeftPanelFloatSpacing="40"
                                   TopPanelFloatSpacing="50"
                                   RightPanelFloatSpacing="60"
                                   BottomPanelFloatSpacing="70"
                                   LeftPanelRatio="0.4"
                                   TopPanelRatio="0.5"
                                   RightPanelRatio="0.6"
                                   BottomPanelRatio="0.9"
                                   HasOneActivePanel="False"
                                   IsSwipeGesturesEnabled="True"
                                   IsTapToOpenEnabled="True">

        <panelControl:PanelViewControl.MainView>
            <ContentView BackgroundColor="Black"
                         Opacity="0.7" />
        </panelControl:PanelViewControl.MainView>

        <panelControl:PanelViewControl.LeftView>
            <ContentView BackgroundColor="Gold"
                         Margin="0"
                         Opacity="0.7" />
        </panelControl:PanelViewControl.LeftView>

        <panelControl:PanelViewControl.RightView>
            <ContentView BackgroundColor="Purple"
                         Opacity="0.7" />
        </panelControl:PanelViewControl.RightView>

        <panelControl:PanelViewControl.TopView>
            <ContentView BackgroundColor="LawnGreen"
                         Opacity="0.7" />
        </panelControl:PanelViewControl.TopView>

        <panelControl:PanelViewControl.BottomView>
            <ContentView BackgroundColor="OrangeRed"
                         Opacity="0.7" />
        </panelControl:PanelViewControl.BottomView>

    </panelControl:PanelViewControl>

</ContentPage>