PanelViewSample/PanelViewSample/PanelViewSample/Views/MultiDirectionalSingleActivePanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PanelViewSample.Views.MultiDirectionalSingleActivePanelPage"
             xmlns:panelControl="clr-namespace:PanelViewControl;assembly=PanelViewControl"
             Title="{Binding Title}">

    <panelControl:PanelViewControl LeftPanelFloatSpacing="40"
                                   TopPanelFloatSpacing="50"
                                   RightPanelFloatSpacing="60"
                                   BottomPanelFloatSpacing="70"
                                   LeftPanelRatio="0.4"
                                   TopPanelRatio="0.5"
                                   RightPanelRatio="0.6"
                                   BottomPanelRatio="0.9"
                                   HasOneActivePanel="True"
                                   IsBottomPanelOverlayed="True"
                                   IsTopPanelOverlayed="True"
                                   IsLeftPanelOverlayed="True"
                                   IsRightPanelOverlayed="True"
                                   IsSwipeGesturesEnabled="True"
                                   IsTapToOpenEnabled="True">

        <panelControl:PanelViewControl.MainView>
            <ContentView BackgroundColor="Black">


                <Label Text="{Binding LabelText}"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />

            </ContentView>
        </panelControl:PanelViewControl.MainView>

        <panelControl:PanelViewControl.LeftView>
            <ContentView BackgroundColor="Gold"
                         Opacity="0.7">

                <Label Text="{Binding LabelText}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />

            </ContentView>
        </panelControl:PanelViewControl.LeftView>

        <panelControl:PanelViewControl.RightView>
            <ContentView BackgroundColor="Purple"
                         Opacity="0.7">

                <Label Text="{Binding LabelText}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />

            </ContentView>
        </panelControl:PanelViewControl.RightView>

        <panelControl:PanelViewControl.TopView>
            <ContentView BackgroundColor="LawnGreen"
                         Opacity="0.7">

                <StackLayout>
                    <ListView ItemsSource="{Binding Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding .}"
                                           TextColor="Red"
                                           BackgroundColor="White"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </ContentView>
        </panelControl:PanelViewControl.TopView>

        <panelControl:PanelViewControl.BottomView>
            <ContentView BackgroundColor="OrangeRed"
                         Opacity="0.7">

                <Label Text="{Binding LabelText}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />

            </ContentView>
        </panelControl:PanelViewControl.BottomView>

    </panelControl:PanelViewControl>

</ContentPage>