PanelViewControl/PanelViewControl/PanelViewControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PanelViewControl"
             xmlns:controls="clr-namespace:PanelViewControl.Control"
             x:Class="PanelViewControl.MainPage">

    <controls:PanelViewControl LeftPanelFloatSpacing="40"
                               TopPanelFloatSpacing="50"
                               RightPanelFloatSpacing="60"
                               BottomPanelFloatSpacing="70"
                               LeftPanelRatio="0.4"
                               TopPanelRatio="0.5"
                               RightPanelRatio="0.6"
                               BottomPanelRatio="0.9"
                               IsBottomPannelOverlayed="True">

        <controls:PanelViewControl.MainView>
            <ContentView BackgroundColor="Black" />
        </controls:PanelViewControl.MainView>


        <controls:PanelViewControl.LeftView>
            <ContentView BackgroundColor="Gold" />
        </controls:PanelViewControl.LeftView>

        <controls:PanelViewControl.RightView>
            <ContentView BackgroundColor="Purple" />
        </controls:PanelViewControl.RightView>

        <controls:PanelViewControl.TopView>
            <ContentView BackgroundColor="LawnGreen" />
        </controls:PanelViewControl.TopView>

        <controls:PanelViewControl.BottomView>
            <ContentView BackgroundColor="OrangeRed" 
                         Opacity="0.7"/>
        </controls:PanelViewControl.BottomView>

    </controls:PanelViewControl>

</ContentPage>
